PORT = 23332
SECRET_ACCESS = secret
SECRET_REFRESH = secret
DATABASE_URL = "file:./dev.db"
# CLIENT_URL = http://localhost:7004
CLIENT_URL =  http://123.187.222.104:2222 | http://petchatscape.ydns.eu (ip address or url)